# Docker Environment Variables Template
# Copy this file to .env and fill in your actual values

# ========================================
# TELEGRAM CONFIGURATION
# ========================================
TELEGRAM_BOT_TOKEN=your_bot_token_here
TELEGRAM_CHANNEL_ID=-1002920056294
TELEGRAM_CHANNEL_USERNAME=@cobaanjem

# ========================================
# DRIVER CONFIGURATION
# ========================================
DRIVER_CONTACT_USERNAME=@youradmin
DRIVER_GROUP_ID=-1001234567890
DRIVER_GROUP_INVITE_LINK=https://t.me/+xxxxxxxxxxxxx
DRIVER_DEFAULT_ACTIVE_DAYS=30
DRIVER_ADMIN_IDS=123456789,987654321

# ========================================
# DATABASE CONFIGURATION
# ========================================
DB_HOST=mysql
DB_PORT=3306
DB_USER=bot_user
DB_PASSWORD=bot_password
DB_NAME=mager_bot
DB_CONNECTION_LIMIT=10

# ========================================
# GOOGLE SHEETS INTEGRATION (OPTIONAL)
# ========================================
GOOGLE_SPREADSHEET_ID=
GOOGLE_SHEETS_ENABLED=false
